DATABASE_URL = postgresql://jobportal_owner:9hA8QUHuLjsV@ep-calm-dawn-a1zt3mb9.ap-southeast-1.aws.neon.tech/jobportal?sslmode=require
SECRET_KEY=ashjdkahsjk@!klajsdhih9391231asmdAS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30